<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MP3_Player_Cs.app/Contents/MacOS/MP3_Player_Cs">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MP3_Player_Cs.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MP3_Player_Cs.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/eazyyz/Projects/MP3_Player_Cs/MP3_Player_Cs/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MP3_Player_Cs.app.dSYM</DSymName>
      <SourceProjectPath>/Users/eazyyz/Projects/MP3_Player_Cs/MP3_Player_Cs</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>